{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "customConditions": [
      "module"
    ],
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "noImplicitAny": false,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "lib/**/*.vue"
  ]
}